// Monserrat link
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:ital,wght@0,400;1,300&display=swap');


// initialisation de font-face
@font-face {
    font-family: farfromhome;
    src: url(../Font/FFH.otf);
    font-style: normal;
    font-weight: 100;
}

*, *::before, *::after{
    
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    text-align: justify;
    text-justify: newspaper;
    color: var(--clr-white);

    


}

a{
    text-decoration: none;
}
// font-weight values
    // regular 400
    // medium 500
    // semi-bold 600
    //  bold 700

h2 {
    font-weight: 700;
}
h3 {
    font-weight: 600;
}
.sub-title{
    font-weight: 500;
}
h1{
    font-family: 'farfromhome';
}
.spacing{
    padding-left: 10%;
}

:root{
    --clr-red:#B11313;
    --clr-yellow:#F1C530;
    --clr-blue:#114C92;
    --clr-black:#000000;
    --clr-white:#FFFFFF;
}
body{
    header{
        
        
        nav{
            background-color:var(--clr-red);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            padding-right: 10%;
            .brand{

                a{
                    padding: 10px 0 10px 0;
                    margin: auto;

                    img{
                        padding: 0 5px 0 5px;

                        // &:first-child{
                        //     width: 10%;
                        // }
                        &:nth-child(2){
                            
                            margin-bottom: 10px;
                        }
                        // &:last-child{
                        //     width: 30%;
                        // }
                    }

                }
                
                
            }
            .nav-dropdown{
                .nav-menu{
                    text-align: center;
                    justify-self: stretch;
                    display: grid;
                    grid-template-columns: repeat(5,1fr);
                    list-style-type: none;
                    
                    li{
                        padding-top:30px;
                        a{
                            color: #FFFFFF;
                            
                        }
                        &:hover{
                            transform: translateY(-5px);
                            
                        }
                    }
                }

            }
            

            
        }
        .explore{
            background: {
                image: url(../Illustration/img1.png);
                repeat: no-repeat;
                size: 100%;
            }
            
            padding-top: 20%;
            background-color: var(--clr-red);
            #spiderman{
                h1{
                    text-transform: uppercase;
                }
                margin-bottom: 100px;
                


            }
            h2{
                margin: 10% 0 10% ;
            }
            .btn{
                font-weight: 600;
                width: 200px;
                border-radius: 1rem;
                
                
            }
            .voir1{
                color: var(--clr-red);
                background-color: var(--clr-white);
                border: none;
                margin-right: 40px;
                &:hover{
                    background:none;
                    color: var(--clr-white);
                    border: 1px solid var(--clr-white);

                }

            }
            .voir2{
                color: var(--clr-white);
                border-color: var(--clr-white);
                &:hover{
                    background-color: var(--clr-white);
                    color: var(--clr-red);
                }
            }
            .spidermen{
                padding-top: 100px;
                padding-bottom: 100px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                    
                    .card{
                        background:none;
                    }
                

                
            }
        }
    }
    
    footer{
        background-color: var(--clr-black);
        padding-top:20px;
        .spideyTheme{
            background-color: var(--clr-black);
            margin-bottom: 50px;
            text-align: center;
            audio{
                height: 30px;
            }
        }
        
        .about{
            display: grid;
            grid-template-columns: 2fr 1fr;
            // grid-template-columns: 2fr 1fr;
            .aboutUs{
                list-style-type: none;
                
                display: grid;
                grid-template-columns: 100px 250px 100px 300px repeat(2, 100px);
                justify-items: center;
                
                li{ 
                    &:hover{
                        transform: translateY(-5px);
                    }
                    a{
                    // text-align: center;
                    
                        color: var(--clr-white);
                        
                        .footer-brand{
                            margin-top: -15px;
                        }
                    }
                }


            }
            #choixDeLangue{
                margin-left: 20%;
                width: 200px;
                background-color: var(--clr-red);
                border: none;
                border-radius: 1rem;
                padding: 0 0 0 10px;
                margin-bottom: 15px;
            }
        }
        .contact{
            margin-top: 50px;
            text-align: center;
            a{
                img{
                    background-color: var(--clr-red);
                    margin: 10px;
                    padding: 5px;
                    border-radius: 50%;
                }
            }

        }
        .copyright{
            color: var(--clr-white);
            margin-top: 50px;
            padding-bottom: 30px;
            text-align: center;
        }
    }
}
@media  (max-width: 768px) {                  
    body{
        
        header{
            position: relative;


            nav{
                padding-right: 0;
                grid-template-columns: 1fr 1fr;
                position: absolute;
                background-color: transparent;
                .brand{
                    a img{
                            &:first-child{
                                width: 20%;
                            }
                            &:nth-child(2){
                                width: 20px;
                                margin-bottom: 0px;
                            }
                            &:last-child{
                                width: 60%;
                            }
                    }
                }
                .nav-dropdown{
                    
                    position: relative;
                    justify-self: end;
                    .ellipse{
                        font-weight: bolder;
                        font-size: 2rem;
                        letter-spacing: 5px;
                        color: var(--clr-white); 
                         
                    }
                    
                    .nav-menu{
                        display: none;
                        position: absolute;
                        grid-template-columns:290px;
                        top: 50px;
                        right: 0px;
                        width: 200px;
                        background-color: var(--clr-red);
                        border-radius: .5rem;
                        box-shadow: 0 5px 15px var(--clr-black);
                        li{
                            transform: translateX(-10px);
                            &:last-child{
                                padding-bottom: 10px;
                            }
                        }
                        
                    }
                    &:hover{
                        .nav-menu{
                            display: block;
                        }
                    } 
                }
            }
            .explore{

                .redirectMe{
                    margin-bottom: 50px;
                }

                .spidermen{
                    grid-template-columns: 1fr;
                    *{
                        justify-self: center;
                    }
                }
    
            }

        }
    }
}
